<!DOCTYPE html>
<html>

<head>
    <title>Kalea Co</title>
    <meta name="description" content="Boom!">
    <meta name="author" content="Khriss Stormblessed">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="icon"
        href="https://images.vexels.com/media/users/3/134019/isolated/preview/1325bd48b2beb02ff35dc6c90bd8f397-sharp-star-icon-05.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="../css/styles.css" rel="stylesheet">
    <link href="../css/end.css" rel="stylesheet">
    <script type="text/javascript" src="../scripts/scripts.js"></script>
</head>

<body>
    <div class="bkg sideBars">
        <h1 id="title" class="center animate__animated">
            Kalea Co
        </h1>
        <div id="dialogueContainer" class="dialogueContainer">
            <div>
                <img id="hos" class="imgFit animate__animated" style="visibility:hidden"
                    src="https://static.wikia.nocookie.net/honkaiimpact3_gamepedia_en/images/2/2b/Herrscher_of_Sentience_Chibi.png/revision/latest?cb=20210305162816">
            </div>
            <div id="dialogueBox" class="animate__animated" style="flex-grow: 3; margin-top:20px; visibility:hidden">
                <div id="dialogue" class="dialogueText topLeft animate__animated" data-textLine="0">...</div>
                <img id="pkmnBox" class="imgFit animate__animated" src="../images/DialoguePkmn.png">
            </div>
        </div>
        <img id="catId" class="cat catEnd bottomRight" src="../images/Cat Body Spirit.png">
    </div>

    <script type="text/javascript" src="../scripts/end.js"></script>
</body>

</html>