<!DOCTYPE html>
<html>

<head>
    <title>Kalea Co</title>
    <meta name="description" content="Boom!">
    <meta name="author" content="Khriss Stormblessed">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="icon"
        href="https://images.vexels.com/media/users/3/134019/isolated/preview/1325bd48b2beb02ff35dc6c90bd8f397-sharp-star-icon-05.png">

    <link href="../css/styles.css" rel="stylesheet">
    <link href="../css/pages.css" rel="stylesheet">
    <script type="text/javascript" src="../scripts/scripts.js"></script>
</head>

<body>
    <div class="bkg sideBars">
        <div class="roomContainer">
            <img class="centered oldPaper" src="../images/OldPaper.jpg">
            <div id="text" class="centered textBox writing">
                3/18/22
                Day 314159... I don't even know...
                Its been so many years since I've been trapped in this room. Day by day, I wake to see the same
                monotonous grey walls and I dream about escape. Today though, maybe I've finally lost it, but it feels
                different. Something strikes my inward eye: the blank tiles before me seem to hold a secret. The first
                of the etched stones shines with the passing of the zeroth hour. Then, as the day passes, the walls
                begin to hum, to speak, to sing:
            </div>

            <img id="inkstains2" class="inkstains centered hidden" src="../images/Inkstains2.png">
            <img id="inkstains" class="small topRight hidden"
                src="https://www.onlygfx.com/wp-content/uploads/2016/05/ink-stain-1.png">
            <button id="nextButton" class="nextButton writing bottomRight" onclick="next()">Next Page -&gt;</button>
            <button id="backButton" class="nextButton back writing bottomLeft" onclick="back()"> &lt;-Back</button>
            <script type="text/javascript" src="../scripts/pages.js"></script>
        </div>
    </div>

</body>