
.roomContainer{
    position: relative;
    display: block;
    text-align: center;
    aspect-ratio: 16/9;
    height:100vh;
    width: auto;
    margin: auto;
    overflow: hidden;
}

.textBox{
    width: 800px;
    height: auto;
}

.oldPaper{
    height:800px;
    width: auto;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
}

.writing{
    font-family: 'Brush Script MT';
}

.nextButton{
    font-family: 'Courier New', Courier, monospace;
    background-color: transparent;
    background-image: url("../images/Keyblade.png");
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    text-align: left;
    width: 230px;
    font-size: 20px;
    outline: none;
    border:none;
}

.back{
    background-position: left;
    text-align: right;
    width: 170px;
}

.hidden{
    opacity: 0;
}

.inkstains{
    position: absolute;
    height: 100vh;
    width: auto;
}

.small{
    height:180px;
    width: auto;

   
}

 @font-face {
    font-family: Lulu;
    src: url("../fonts/Lulu.ttf");
}