
html, body {margin: 0; height: 100%; overflow: hidden}

h1 {
    text-shadow: 2px 2px 1px #ccc;
    font-family: "Times New Roman", Times, serif;
    text-align: left;
    font-size: 209px;
    margin: auto;
    color: #333;
    font-weight: 400;
    position: relative;
    z-index: 1;
    line-height: .85;
    cursor: default;
}
.mistyBkg{
  background: linear-gradient(#EEFFFF, #FFFFFF);
  z-index: -1;
}
.sideBars{
  background-color: black;
}



.card{
  font-family: "Courier New", monospace, serif;
  font-size: 80px;
  color:gray;
  text-decoration: none;
}

.card:hover{
  color:black;
  cursor: pointer;
}

.titleBox{
  width:100%;
  height:100%;
}


a{
  display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}


.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} 

.bottom{
  position: absolute;
  bottom:10%;
}

.bottomRight {
  position: absolute;
  bottom: 5%;
  right:5%;
}

.bottomLeft {
  position: absolute;
  bottom: 5%;
  left:5%;
}

.centerTop {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
}

.topRight{
  position: absolute;
  top: 5%;
  right: 5%;
  text-align: right;
}

.topLeft{
  position: absolute;
  top: 5%;
  left: 5%;
  text-align: left;
}

.small {
  font-size: 50px;
}


.bkg{
  position:relative;
  height: 100vh;
}

.catCornerContainer{
  position: absolute;
  z-index: 5;
  width: 500px;
  float: right;
  top: 70%;
  right: 5%;
  height: auto;
}


.imgFit{
  max-width: 100%;
  max-height: 100%;
}



.cat {
  z-index: -1;
  position:absolute;
  width: 400px; 
  bottom:-13%;
  right: -5%; 
  transition:1s;
  animation: catA 1s linear infinite;
}


.cat:hover{
  cursor:grab;
}

.bump{
  bottom: 27%; 
}

.hide{
  opacity: 0;
}


@keyframes catA {
  100%{
    transform: translateY(-5px);
  }
  50%{
    transform: translateY(5px);
  }
  0%{
    transform: translateY(-5px );
  }
}


@media (max-width: 1600px){
  h1{
    font-size: 170px;
  }
  .card{
    font-size: 65px;
  }

  .catCornerContainer{
    width: 330px;
  }
  .cat{
    width:330px ;
  }
}