<!DOCTYPE html>
<html>

<head>
  <title>Kalea Co</title>
  <meta name="description" content="Boom!">
  <meta name="author" content="Khriss Stormblessed">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="icon"
    href="https://images.vexels.com/media/users/3/134019/isolated/preview/1325bd48b2beb02ff35dc6c90bd8f397-sharp-star-icon-05.png">

  <link href="css/StyleSheet.css" rel="stylesheet">
  <link href="css/card.css" rel="stylesheet">

</head>

<body>
  <div class="bkg">
    <div class="mistyBkg">
      <div class="topLeft titleBox">
        <h1 id="header" class="small" style="padding-top: 10px;"> THE </h1>
        <h1 id="title">KALEA <br> COMPANY</h1>
        <a id="card" class="card bottom" > Membership Card</a>
      </div>
      <div class="catCornerContainer">
        <img id="catId" src="images/Cat Body Teri.png" class="cat">
        <img id="boxCat" class="imgFit" src="images/Cardboard-Box-PNG-Image.png">
      </div>
      <img id="cornerFilgree" class="topRight" src="images/BlackCornerFilgree.png" style="height: 250px;">

      <script>
        var fade = 2500;
        $('#card').click(function () {
          $('#card').animate({ opacity: 0 }, fade);
          $('#header').animate({ opacity: 0 }, fade);
          $('#title').animate({ opacity: 0 }, fade);
          $('#boxCat').animate({ opacity: 0 }, fade);
          $('#cornerFilgree').animate({ opacity: 0 }, fade);
          setTimeout(function () {
            var elem = document.getElementById("catId");
            $('#catId').stop();
            $('#catId').animate({bottom:"-100%"}, fade);
            
          }, fade)

          setTimeout(() => {
            $("#darkScreen").animate({opacity:"100%"}, fade, "linear")
          }, fade);

          setTimeout(function () {
            location.href = "./html/main.html";
          }, fade*3);
        });
      </script>
    </div>

    <script>
      const cat = document.querySelector('.cat');
      const catSlide = document.getElementById('catId');
      cat.onclick = function () {
        catSlide.classList.toggle('bump');
      }
    </script>
  <div id="darkScreen" class="sideBars center" style="opacity:0; pointer-events: none; z-index: 1; height: 100vh; width: 100vw;"></div>
  </div>
</body>

</html>