h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20vh;
    color:white;
}


.dialogueContainer{
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
    height: 100vh;
    width: 90%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.dialogueContainer>div{
    position: relative;
    align-self: center;
    align-items: baseline;
    width: auto;
    height: 50%;
}

.dialogueText{
    font-family: 'pkmn';
    font-size: 7vh;
    max-width: 100%;
    left:0%;
    padding-left: 7%;
    padding-right: 7%;
    padding-top: 5%;
    padding-bottom: 5%;
    cursor: default;
}

@font-face {
    font-family: pkmn;
    src: url("../fonts/pkmn.ttf");
}


.catEnd{
    size:200px;
    z-index: 100;
    bottom:-35%;
}

.bump{
    bottom:-15%;
}