
.mistyBkg{
  height: inherit;
  background: linear-gradient(#EEFFFF, #FFFFFF);
  z-index: -1;
}


.card{
  font-family: "Courier New", monospace, serif;
  font-size: 80px;
  color:gray;
  text-decoration: none;
}


.card:hover{
  color:black;
  cursor: pointer;
}


.titleBox{
  width:100%;
  height:100%;
}


a{
  display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}


.small {
  font-size: 50px;
}


.catCornerContainer{
  position: absolute;
  z-index: 5;
  width: 500px;
  float: right;
  top: 70%;
  right: 5%;
  height: auto;
}


@media (max-width: 1600px){
  .card{
    font-size: 65px;
  }

  .catCornerContainer{
    width: 330px;
  }
}