
.roomContainer{
    position: relative;
    display: block;
    text-align: center;
    aspect-ratio: 16/9;
    height:100vh;
    width: auto;
    margin: auto;
    overflow: hidden;
}

.textBox{
    width: 800px;
    height: auto;
}

.oldPaper{
    height:800px;
    width: auto;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
}

.writing{
    font-size: 7vh;
    font-family: 'write';
}

.nextButton{
    padding-left: 5%;
    padding-right: 5%;
    background-color: transparent;
    cursor: pointer;
    text-align: left;
    width:auto;
    outline: none;
    border:none;
}


.back{
    background-position: left;
    text-align: right;

}

.hidden{
    opacity: 0;
}

.inkstains{
    position: absolute;
    height: 100vh;
    width: auto;
}

.small{
    height:180px;
    width: auto;

   
}

 @font-face {
    font-family: Lulu;
    src: url("../fonts/Lulu.ttf");
}

@font-face {
    font-family: write;
    src: url("../fonts/Handwriting.ttf");
}