html, body {-webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  margin: 0;
  height: 100%;
  overflow: hidden}



h1 {
    text-shadow: 2px 2px 1px #ccc;
    font-family: "Times New Roman", Times, serif;
    text-align: left;
    font-size: 209px;
    margin: auto;
    color: #333;
    font-weight: 400;
    position: relative;
    z-index: 1;
    line-height: .85;
    cursor: default;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} 

.bottom {
  position: absolute;
  bottom:10%;
}

.bottomRight {
  position: absolute;
  bottom: 5%;
  right:5%;
}

.bottomLeft {
  position: absolute;
  bottom: 5%;
  left:5%;
}

.centerTop {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
}

.topRight{
  position: absolute;
  top: 5%;
  right: 5%;
  text-align: right;
}

.topLeft{
  position: absolute;
  top: 5%;
  left: 5%;
  text-align: left;
}

.bkg{
  position:relative;
  height: 100vh;
}


.sideBars{
  background-color: black;
}

.imgFit{
  max-width: 100%;
  max-height: 100%;
}


.cat {
  z-index: -1;
  position:absolute;
  width: 400px; 
  bottom:-13%;
  right: -5%; 
  transition:1s;
  animation: catA 1s linear infinite;
}

.cat:hover{
  cursor:grab;
}

.bump{
  bottom: 27%; 
}

@keyframes catA {
  100%{
    transform: translateY(-5px);
  }
  50%{
    transform: translateY(5px);
  }
  0%{
    transform: translateY(-5px );
  }
}


@media (max-width: 1600px){
  h1{
    font-size: 170px;
  }
  
  .cat{
    width:330px ;
  }
}